# Heroes.ReplayParser

./: .editorconfig  ReplayParser.sln
Heroes.ReplayParser/: BitReader.cs  DataParser.cs  Heroes.ReplayParser.csproj  Heroes.ReplayParser.netstandard.csproj  ParseOptions.cs  Player.cs  Replay.cs  Statistics.cs  Unit.cs
Heroes.ReplayParser.ConsoleApplication/ConsoleApplication1/: ParserConsole.csproj  Program.cs
Heroes.ReplayParser/MPQFiles/: MpqHeader.cs  ReplayAttributeEvents.cs  ReplayDetails.cs  ReplayGameEvents.cs  ReplayInitData.cs  ReplayServerBattlelobby.cs
MpqTool/: MpqTool.csproj  MpqTool.netstandard.csproj
MpqTool/Foole.Mpq/: BitStream.cs  MpqArchive.cs  MpqHuffman.cs  MpqParserException.cs  MpqStream.cs  MpqWavCompression.cs  PKLibDecompress.cs
